# EHR_API

./: .gitignore  DatabaseContext.cs  EHR.API.sln  README.md
EHR.API/: EHR.API.csproj  Program.cs  WeatherForecast.cs
EHR.API/Controllers/: WeatherForecastController.cs
EHR.API/Controllers/Base/: BaseController.cs
EHR.API/Controllers/CRM/Lead/: LeadController.cs  LeadSquaredController.cs
EHR.API/Controllers/CRM/Office/: OfficeController.cs
EHR.API/Controllers/DetailedForm/: DetailedFormController.cs
EHR.API/Controllers/DrChrono/: PatientsController.cs
EHR.API/Controllers/Drchrono/: DrchronoController.cs
EHR.API/Controllers/Identity/: IdentityController.cs
EHR.API/Controllers/Leadsquared/: LeadsquaredController.cs
EHR.API/Controllers/ReferralSystem/: OfficeController.cs
EHR.API/MiddleWare/: RequestMiddleware.cs
EHR.API/Properties/: launchSettings.json
EHR.Application/: ApplicationServiceRegistration.cs  EHR.Application.csproj
EHR.Application/Behaviors/: ValidatorBehavior.cs
EHR.Application/Contract/: IBaseCommandRepository.cs
EHR.Application/Contract/CRM/Office/: IOfficeRepository.cs
EHR.Application/Contract/DetailedForm/: IDetailedFormRepository.cs
EHR.Application/Contract/Identity/: IIdentityRepository.cs
EHR.Application/Contract/Leadsquared/: ILeadsquaredRepository.cs
EHR.Application/Contract/ReferralSystem/Office/: IOfficeCommandRepository.cs  IOfficeRepository.cs
EHR.Application/Feature/: BaseHandler.cs
EHR.Application/Feature/DetailedForm/: DetailedFormBaseHandler.cs
EHR.Application/Feature/DetailedForm/GetFormData/: FormDataModel.cs  GetFormDataHandler.cs  GetFormDataReq.cs  GetFormDataRes.cs
EHR.Application/Feature/DetailedForm/SaveFormAttachments/: SaveFormAttachmentsHandler.cs  SaveFormAttachmentsReq.cs  SaveFormAttachmentsRes.cs
EHR.Application/Feature/DetailedForm/SaveFormData/: AttributeValuePairModel.cs  FormDataModel.cs  SaveFormDataHandler.cs  SaveFormDataReq.cs  SaveFormDataRes.cs
EHR.Application/Feature/Drchrono/creatPatientsSummary/: CreatPatientsSummaryHandler.cs  CreatPatientsSummaryReq.cs  CreatPatientsSummaryRes.cs
EHR.Application/Feature/Drchrono/createOnpatientAccess/: CreateOnpatientAccessHandler.cs  CreateOnpatientAccessReq.cs  CreateOnpatientAccessRes.cs
EHR.Application/Feature/Drchrono/createPatient/: CreatePatientHandler.cs  CreatePatientReq.cs  CreatePatientRes.cs
EHR.Application/Feature/Drchrono/deleteOnpatientAccess/: DeleteOnpatientAccessHandler.cs  DeleteOnpatientAccessReq.cs  DeleteOnpatientAccessRes.cs
EHR.Application/Feature/Drchrono/deletePatient/: DeletePatientHandler.cs  DeletePatientReq.cs  DeletePatientRes.cs
EHR.Application/Feature/Drchrono/deletePatientsSummary/: DeletePatientsSummaryHandler.cs  DeletePatientsSummaryReq.cs  DeletePatientsSummaryRes.cs
EHR.Application/Feature/Drchrono/getOnpatientAccess/: GetOnpatientAccessHandler.cs  GetOnpatientAccessReq.cs  GetOnpatientAccessRes.cs
EHR.Application/Feature/Drchrono/getPatiens/: PatientsHandler.cs  PatientsHandlerReq.cs  PatientsHandlerRes.cs
EHR.Application/Feature/Drchrono/getPatients/: PatientsHandler.cs  PatientsHandlerReq.cs  PatientsHandlerRes.cs
EHR.Application/Feature/Drchrono/getPatientsCCDA/: GetPatientsCCDAHandler.cs  GetPatientsCCDAReq.cs  GetPatientsCCDARes.cs
EHR.Application/Feature/Drchrono/getPatientsSummary/: GetPatientsSummaryHandler.cs  GetPatientsSummaryReq.cs  GetPatientsSummaryRes.cs
EHR.Application/Feature/Drchrono/updatePatient/: UpdatePatientHandler.cs  UpdatePatientReq.cs  UpdatePatientRes.cs
EHR.Application/Feature/Drchrono/updatePatientsSummary/: UpdatePatientsSummaryHandler.cs  UpdatePatientsSummaryReq.cs  UpdatePatientsSummaryRes.cs
EHR.Application/Feature/Drchrono/updatePatientsSummaryPart/: UpdatePatientsSummaryPartHandler.cs  UpdatePatientsSummaryPartReq.cs  UpdatePatientsSummaryPartRes.cs
EHR.Application/Feature/Identity/: IdentityHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs
EHR.Application/Feature/Identity/LeadSquaredLogin/: LeadSquaredLoginHandler.cs  LeadSquaredLoginReq.cs  LeadSquaredLoginRes.cs
EHR.Application/Feature/Identity/Login/: IdentityHandler.cs  IdentityReq.cs  IdentityRes.cs
EHR.Application/Feature/Identity/Models/: LoginModel.cs  LoginResponseModel.cs
EHR.Application/Feature/Identity/Refresh/: RefreshHandler.cs  RefreshReq.cs  RefreshRes.cs
EHR.Application/Feature/Leadsquared/PostContactFormScript/: PostContactFormScriptHandler.cs  PostContactFormScriptReq.cs  PostContactFormScriptRes.cs
EHR.Application/Feature/ReferralSystem/Office/: OfficeCreateHandler.cs  (+1 more)
EHR.Application/Feature/UnitOfWork/: IServiceContext.cs  IUnitOfWork.cs  ServiceContext.cs  UnitOfWork.cs
EHR.Application/Models/: Response.cs  ResponseData.cs
EHR.Application/Profiles/: OfficeProfile.cs
EHR.Database/: EHR.Database.csproj
EHR.Database/Context/: DapperQueryContext.cs  DatabaseContext.cs
EHR.Database/Entities/: AccessLog.cs  Account.cs  AccountPermissionMap.cs  AccountProfile.cs  AccountRoleMap.cs  Appointment.cs  AutomationAuditLog.cs  AutomationLog.cs  CsrfToken.cs  DatabaseContext.cs  DrchronoAppointment.cs  DrchronoIdLookup.cs  Log.cs  Office.cs  Page.cs  PatientAccount.cs  PatientProfile.cs  Permission.cs  ReferralFormLog.cs  Role.cs  RolePermissionMap.cs
EHR.Identity/: EHR.Identity.csproj  IdentityServiceRegistration.cs
EHR.Identity/Interface/: IJWTService.cs
EHR.Identity/Models/: BackendJwtTokenConfig.cs  FrontendJwtTokenConfig.cs  JWTClaimEnum.cs  JWTUserRolesEnum.cs  JWTUserTypeEnum.cs  JwtTokenConfig.cs
EHR.Identity/Service/: JWTService.cs
EHR.Identity/Utility/Attributes/: Authentication.cs  AuthenticationService.cs
EHR.Identity/Utility/Extension/: TokenExtension.cs
EHR.Infrastructure/: EHR.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EHR.Infrastructure/Common/: BaseRepository.cs
EHR.Infrastructure/Repositories/: IdentityRepository.cs  OfficeRepository.cs
EHR.Infrastructure/Repositories/Command/: BaseCommandRepository.cs  OfficeCommandRespository.cs
EHR.Infrastructure/Repositories/Query/: OfficeRepository.cs  Test.cs
(+45 files in other folders)
