<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHR.BasicContext\EHR.Context.csproj" />
    <ProjectReference Include="..\EHR.Database\EHR.Database.csproj" />
    <ProjectReference Include="..\EHR.Identity\EHR.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Feature\CRM\Lead\" />
    <None Remove="Feature\CRM\Lead\GetLeads\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\CRM\Lead\" />
    <Folder Include="Feature\CRM\Lead\GetLeads\" />
  </ItemGroup>
</Project>
