<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHR.Application\EHR.Application.csproj" />
    <ProjectReference Include="..\EHR.BasicContext\EHR.Context.csproj" />
    <ProjectReference Include="..\EHR.Database\EHR.Database.csproj" />
    <ProjectReference Include="..\EHR.Identity\EHR.Identity.csproj" />
    <ProjectReference Include="..\EHR.Infrastructure\EHR.Infrastructure.csproj" />
    <ProjectReference Include="..\EHR.Shared\EHR.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\DrChrono\" />
  </ItemGroup>

</Project>
